[main] try 1007 (0) exception: trapped!
[main] try 1007 (0) exception: code 0xC0000005 at 0x61056A9C
[main] try 1007 (0) exception: ax 0x6105A14D bx 0x244FE10 cx 0x32 dx 0x0
[main] try 1007 (0) exception: si 0x32 di 0x0 bp 0x244FDAC sp 0x244FD80
[main] try 1007 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] try 1007 (0) stack: Stack trace:
[main] try 1007 (0) stack: frame 0: sp = 0x244F920, pc = 0x6100A2C3
[main] try 1007 (0) stack: frame 1: sp = 0x244F95C, pc = 0x77D9B499
[main] try 1007 (0) stack: frame 2: sp = 0x244F980, pc = 0x77D9B46B
[main] try 1007 (0) stack: frame 3: sp = 0x244FA30, pc = 0x77D50133
[main] try 1007 (0) stack: frame 4: sp = 0x244FDAC, pc = 0x61056BEA
[main] try 1007 (0) stack: frame 5: sp = 0x244FDC4, pc = 0x6105181C
[main] try 1007 (0) stack: frame 6: sp = 0x244FDD8, pc = 0x401088
[main] try 1007 (0) stack: frame 7: sp = 0x244FDF4, pc = 0x61004402
[main] try 1007 (0) stack: frame 8: sp = 0x244FF50, pc = 0x61004420
[main] try 1007 (0) stack: frame 9: sp = 0x244FF5C, pc = 0x4011CE
[main] try 1007 (0) stack: frame 10: sp = 0x244FF6C, pc = 0x40103A
[main] try 1007 (0) stack: frame 11: sp = 0x244FF88, pc = 0x7589338A
[main] try 1007 (0) stack: frame 12: sp = 0x244FF94, pc = 0x77D79F72
[main] try 1007 (0) stack: frame 13: sp = 0x244FFD4, pc = 0x77D79F45
[main] try 1007 (0) stack: frame 14: sp = 0x244FFEC, pc = 0x0
[main] try 1007 (0) stack: End of stack trace
