[main] try 1007 (0) exception: trapped!
[main] try 1007 (0) exception: code 0xC0000005 at 0x39373836
[main] try 1007 (0) exception: ax 0x0 bx 0x244FE10 cx 0xB dx 0x61061340
[main] try 1007 (0) exception: si 0x3EF di 0x0 bp 0x37363534 sp 0x244FDFC
[main] try 1007 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] try 1007 (0) stack: Stack trace:
[main] try 1007 (0) stack: frame 0: sp = 0x244F99C, pc = 0x6100A2C3
[main] try 1007 (0) stack: frame 1: sp = 0x244F9D8, pc = 0x779BB499
[main] try 1007 (0) stack: frame 2: sp = 0x244F9FC, pc = 0x779BB46B
[main] try 1007 (0) stack: frame 3: sp = 0x244FAAC, pc = 0x77970133
[main] try 1007 (0) handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
[main] try 1007 (0) handle_exceptions: Error while dumping state (probably corrupted stack)
